# Yomu-Japanese-Translator

./: JP app.slnx  README.md
JP app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  JP app.csproj  MauiProgram.cs
JP app/Models/: KanjiInfo.cs
JP app/Resources/Raw/: Audio_button.json  KanjiData.db3  wave.json
JP app/Services/: KanjiService.cs
JP app/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  MainViewModel.cs
JP app/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
